APP_ENV=local
APP_DEBUG=true
APP_KEY=sdyuMW5NBFnZy0UufWuVtaYJBYuTgU7W

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=comindu
DB_USERNAME=usergral
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null